# SportScore.API

./: SportScore.API.sln
.github/workflows/: master_sportscorebackend.yml
SportScore.API/: Program.cs  SportScore.API.csproj  appsettings.json
SportScore.API/.config/: dotnet-tools.json
SportScore.API/Constants/: HeaderConstants.cs  MetConstants.cs  ParamConstants.cs  UrlConstants.cs
SportScore.API/Controllers/: BaseController.cs  BasketballController.cs  CricketController.cs  FavoritesController.cs  FootballController.cs  UserController.cs
SportScore.API/DataTransferModels/: AllStandingsRawDTO.cs  AuthReturnDTO.cs  FavoriteMatchDTO.cs  FixtureDTO.cs  FixtureRawDTO.cs  LeagueDTO.cs  LeagueDetailsDTO.cs  LeaguesByCountryDTO.cs  LeaguesRawDTO.cs  LineupDTO.cs  LineupsRawDTO.cs  LoginDTO.cs  MatchDTO.cs  MatchDetailsDTO.cs  MiniEventDTO.cs  PlayerDTO.cs  PlayerInLineupDTO.cs  PlayerInTopScorersDTO.cs  RawDataDTO.cs  RegisterDTO.cs  StandingsRawDTO.cs  StatDTO.cs  TeamDetailsDTO.cs  TeamInStandingDTO.cs  UserDetailsDTO.cs  UserInNavDTO.cs
SportScore.API/Properties/: launchSettings.json  serviceDependencies.SportScoreAPI - Zip Deploy.json  serviceDependencies.SportScoreApiService - Web Deploy.json  serviceDependencies.SportScoreAppAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SportScore.API/Properties/ServiceDependencies/SportScoreAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
SportScore.API/Properties/ServiceDependencies/SportScoreApiService - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
SportScore.API/Properties/ServiceDependencies/SportScoreAppAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
SportScore.API/ResponseTypes/: AccessDeniedResponse.cs  IncorrectInputResponse.cs  Response.cs  SuccessResponse.cs
SportScore.API/ResponseTypes/User/: IncorrectAuthResponse.cs  IncorrectLoginResponse.cs  IncorrectRegisterResponse.cs
SportScore.API/SportsDataOperators/: BodyParser.cs
SportScore.API/SportsDataOperators/Contracts/: IFavoritesService.cs  IFootballService.cs  ISportDataService.cs  IUserService.cs
SportScore.API/SportsDataOperators/Services/: FavoritesService.cs  FootballService.cs  SportDataService.cs  UserService.cs
SportScore.Infrastructure/: SportScore.Infrastructure.csproj  SportScoreContext.cs
SportScore.Infrastructure/Data/: ApplicationUser.cs  SportScoreContext.cs  UserFavouriteMatch.cs
SportScore.Infrastructure/Migrations/: 20220620101326_InitialMigration.Designer.cs  20220620101326_InitialMigration.cs  20220620110650_AddEntities.Designer.cs  20220620110650_AddEntities.cs  20220627155149_UserDataAdded.Designer.cs  20220627155149_UserDataAdded.cs  20220627160904_ProfileImageCorrected.Designer.cs  20220627160904_ProfileImageCorrected.cs  SportScoreContextModelSnapshot.cs
(+7 files in other folders)
